Grading at Wed Aug  5 04:55:34 UTC 2020
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==665== Memcheck, a memory error detector
==665== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==665== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==665== 
==665== Parent PID: 664
==665== 
==665== 
==665== HEAP SUMMARY:
==665==     in use at exit: 149 bytes in 2 blocks
==665==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==665== 
==665== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==665==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==665==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==665== 
==665== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==665==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==665==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==665==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==665==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==665== 
==665== LEAK SUMMARY:
==665==    definitely lost: 149 bytes in 2 blocks
==665==    indirectly lost: 0 bytes in 0 blocks
==665==      possibly lost: 0 bytes in 0 blocks
==665==    still reachable: 0 bytes in 0 blocks
==665==         suppressed: 0 bytes in 0 blocks
==665== 
==665== For counts of detected and suppressed errors, rerun with: -v
==665== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==682== Memcheck, a memory error detector
==682== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==682== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==682== 
==682== Parent PID: 681
==682== 
==682== 
==682== HEAP SUMMARY:
==682==     in use at exit: 149 bytes in 2 blocks
==682==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==682== 
==682== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==682==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==682==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==682== 
==682== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==682==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==682==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==682==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==682==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==682== 
==682== LEAK SUMMARY:
==682==    definitely lost: 149 bytes in 2 blocks
==682==    indirectly lost: 0 bytes in 0 blocks
==682==      possibly lost: 0 bytes in 0 blocks
==682==    still reachable: 0 bytes in 0 blocks
==682==         suppressed: 0 bytes in 0 blocks
==682== 
==682== For counts of detected and suppressed errors, rerun with: -v
==682== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==691== Memcheck, a memory error detector
==691== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==691== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==691== 
==691== Parent PID: 690
==691== 
==691== 
==691== HEAP SUMMARY:
==691==     in use at exit: 149 bytes in 2 blocks
==691==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==691== 
==691== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==691==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==691==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==691== 
==691== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==691==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==691==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==691==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==691==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==691== 
==691== LEAK SUMMARY:
==691==    definitely lost: 149 bytes in 2 blocks
==691==    indirectly lost: 0 bytes in 0 blocks
==691==      possibly lost: 0 bytes in 0 blocks
==691==    still reachable: 0 bytes in 0 blocks
==691==         suppressed: 0 bytes in 0 blocks
==691== 
==691== For counts of detected and suppressed errors, rerun with: -v
==691== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==700== Memcheck, a memory error detector
==700== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==700== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==700== 
==700== Parent PID: 699
==700== 
==700== 
==700== HEAP SUMMARY:
==700==     in use at exit: 149 bytes in 2 blocks
==700==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==700== 
==700== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==700==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==700==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==700== 
==700== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==700==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==700==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==700==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==700==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==700== 
==700== LEAK SUMMARY:
==700==    definitely lost: 149 bytes in 2 blocks
==700==    indirectly lost: 0 bytes in 0 blocks
==700==      possibly lost: 0 bytes in 0 blocks
==700==    still reachable: 0 bytes in 0 blocks
==700==         suppressed: 0 bytes in 0 blocks
==700== 
==700== For counts of detected and suppressed errors, rerun with: -v
==700== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==709== Memcheck, a memory error detector
==709== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==709== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==709== 
==709== Parent PID: 708
==709== 
==709== 
==709== HEAP SUMMARY:
==709==     in use at exit: 149 bytes in 2 blocks
==709==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==709== 
==709== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==709==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==709==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==709== 
==709== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==709==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==709==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==709==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==709==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==709== 
==709== LEAK SUMMARY:
==709==    definitely lost: 149 bytes in 2 blocks
==709==    indirectly lost: 0 bytes in 0 blocks
==709==      possibly lost: 0 bytes in 0 blocks
==709==    still reachable: 0 bytes in 0 blocks
==709==         suppressed: 0 bytes in 0 blocks
==709== 
==709== For counts of detected and suppressed errors, rerun with: -v
==709== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
